{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server = .; Database = Talabat.APIs; trusted_connection = true; TrustServerCertificate = true;",
    "IdentityContext": "Server = .; Database = Talabat.APIs.Identity; trusted_connection = true; TrustServerCertificate = true;"
  },
  "JwtSettings": {
    "Key": "AHrNcQKP4gVo0PtXF9LUUyM6KidL2i8yaMNhRsn9kHA8xkYxDBuYTBIvUYWm3PSYWP7o7s+GamI5iQ13gQ2v4ASssa/uDpBXp+qpDT9fEAshnpUHQEWKK/2SyLJe/77BGTKOV7WuguLUgrcMIFU9FeTDEUTjJvH0q7mS0mejclo=",
    "Issuer": "TalabatIdentity",
    "Audience": "TalabatUsers",
    "DurationTimeInMintues": 10
  }
}
